@import url("//fonts.googleapis.com/css?family=Open+Sans+Condensed:300&amp;lang=en");
@import url("//fonts.googleapis.com/css?family=Open+Sans:400italic,400,600italic,600&amp;lang=en");
@import "variables.less";
@import "vendor/bootstrap/bootstrap.less";
@import "vendor/animate.less";
@import "vendor/fontawesome/font-awesome.less";
@import "vendor/bootstrap-olson/style.less";

.avatar {
  height: 18px;
  width: 18px;
  padding-right: 2px;
}

.sidey {
  width: 256px;

  @media (max-width: 991px) {
    width: 100%;
  }
}