// -------------------------
// VARIABLES
// -------------------------

// Window widths
@widthDesktop: 100%;
@widthTablet: 100%;
@widthMobile: 320px;

// Snap sizes
@snapTablet: @widthDesktop - 1;
@snapMobile: @widthTablet - 1;

// Font families
@fontNormal: Arial, Helvetica, Sans-serif;
@fontHeading: "Open Sans", Arial, Helvetica, Sans-serif;
@fontMonospaced: Menlo, Courier, System;

// Font sizes
@sizeFontNormal: 14px;
@sizeFontSmall: 12px;
@sizeH1: 32px;
@sizeH2: 24px;
@sizeH3: 18px;
@sizeH4: @sizeFontNormal;
@lineHeight: 1.5em;

// Colors
@colorPrimary: #2375B9;        // Blue
@colorPrimaryLight: #3998D2;   // Light Blue
@colorSecondary: #53B55B;      // Green
@colorSecondaryLight: #53B55B; // Light Green
@colorAccent: #E2E2E2;         // Gray
@colorAccentLight: #959595;    // Light Gray
@colorTrim: #249B49;
@colorBodyCopy: #333;
@colorHeading: #000;
@colorLink: @colorPrimary;
@colorLinkHover: lighten(@colorPrimary, 25%);
@colorLinkActive: @colorTrim;

// Tables
@colorTableBorder: #EBEBEB;
@colorTableBkg: transparent;
@colorTableAccent: #F5F5F5;
@colorTableHover: #FFFE99;
@radiusTable: 5px;

// Forms
@inputHeight: 40px;
@labelWidth: 120px;

// Buttons
@colorBtnDefault: #808080;
@colorBtnGreen: #37B35C;
@colorBtnRed: #7B0001;
@colorBtnBlue: #2376BA;
@btnHeightNormal: @inputHeight;
@radiusBtn: 5px;

// Status Colors
@colorSuccess: green;
@colorError: red;
@colorWarning: yellow;
@colorInfo: blue;

// Lists
@ulBullet: disc;
@ulNestedBullet: circle;
@olBullet: decimal;
@olNestedBullet: lower-alpha;
@dlOffset: 120px;

// Tabs
@tabHeight: 40px;
@tabBkg: #CCC;
@tabBkgActive: #FFF;
@tabBorder: #808080;

// Modals
@modalHeaderBkg: @colorPrimary;
@modalHeaderText: #FFF;

@green: green;
@grey: grey;
@red: red;